<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.css_styling.MainController">
   <children>
      <Label fx:id="myTitle" layoutY="76.0" prefHeight="18.0" prefWidth="600.0" text="Level 1" />
      <Label fx:id="myText" layoutX="1.0" layoutY="217.0" prefHeight="18.0" prefWidth="600.0" text="This is some css styling" />
   </children>
</AnchorPane>
